<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style.css" type="text/css" />
    
   <title>Stephen Robinson</title>
    
</head>
<body>
    <header>
        <a href="index.html">
          <h2 id="name">Stephen Robinson</h2>
        </a>
        <nav>
          <ul id="menu">
          
           <li><a class="active" href="#">Profile</a></li>
           <li><a href="#">Key Skills</a></li>
           <li><a href="#">Career Progression</a></li>
           <li><a href="#">Contact</a></li>
           <li><button><a href="#">CV Download</a></button></li>
          </ul>
        </nav>
  
    </header>
    <section id="tech2-outer">
    <div id="tech2"></div>
    <div id="center-about"></div>
    </section>

    <div id="center-about">
    <h2>Profile</h2>    
    <p>Technical Operations Support Manager with 19 year’s experience in postproduction, with in depth knowledge of broadcast/VOD media formats.  
    Previously supporting 14+ edit suites all Mac OSX within the compliance operations edit team.  
    Liaising with external companies and content distributers on acquisition deliveries on agreed profiles and specifications for content delivery.  
    Building new workflows, new profiles from the specifications agreed with new business and future customers.  
    Technology is constantly evolving, and I have an immense passion to see where this rapid progression will lead us.  
    Relish the opportunity to develop further into this quickly developing postproduction world, exploring challenges that we face and evolving with the tools and technologies presented before us.
    </p>
    </div>
     
    <div id="center-about">
    <h2>Key Skills</h2>
    <p>-	Proficiency in all areas of the Mac/PC computing
-	Mac installations and hardware upgrades
-	Editing suites Final Cut Pro 7, Adobe Premiere Pro
-	Encoding/Transcoding software Telestream Episode Engine, Adobe Premiere Pro Encoder, Compressor, Ateme 
-	Analyze File formats/specifications of content delivered 
-	Completed technical specification tests with new Broadcast/VOD customers 
-	Headed a project to create a tapeless studio with all content being delivered in a digital file format gradually moving away from broadcast tape Beta SP/Digital Betacam/DVCAMS, to working with Apple Pro Res, DV PAL, XDCAM, MXF file formats 
-	Construct new workflows for new VOD customers 
-	Maintain storage, housekeeping of content
-	LTO archive tape restoration 
-	High Knowledge of encoding/transcoding, digital file formats 
-	File delivery methods using FTP, Aspera, Signiant, Media Shuttle 
-	Tape ingestion with tape decks such as SONY Digital Betacam, SONY J30 SDI, SONY HDCAM player/recorder 
-	Compliance editing, ingesting of content into Provys scheduling system
-	Attention to detail 
-	Excellent written and verbal communication
    </p>
    </div>
    <div id="center-about">
    <h2>Career Progression</h2>
    <li>Zonevision 				                                Channel Assistant   2001-2007<li>
    <li>Chellozone				                                Studio Manager   2007-2014</li>
    <li>AMC Networks UK 				                        Technical Operations Support Manager   2014-2017</li>
    <li>Turner (Turner Broadcasting System, Inc)	            Ingest QC Operator (Freelance)  July 2018-January 2019</li>
    <li>Deluxe Entertainment Services Group (Disney)            QC Editor (Freelance)   April 2019-March 2020</li>                                                                  
    <li>Globecast                                               TX Controller  January-March 2020</li>                                                                                                        
    </div>
    
    <div id="center-about">
    <h2>Contact</h2>
    </div>
    
    </section>  
    
    <footer>
     
    </footer>
    
</body>
</html>